{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "electric-onion.gl.joinmc.link",
          "assigned_srv": "electric-onion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1bdb826-a84f-401f-96c3-cbf9994682fd",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39646,
          "port_start": 39645,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "147.185.221.28"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-12T00:41:46.531952Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e99b702f-d0c2-4562-a1da-6388bf60c5ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2fc0b993-4b4d-4bcc-9c31-c9e19ac7f9f0",
          "agent_name": "from-key-9bfa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
